# En tu computadora (Local)
VITE_API_URL=https://darksalmon-stork-451118.hostingersite.com/api

VITE_STORAGE_URL=https://darksalmon-stork-451118.hostingersite.com/storage/


VITE_API_URL=http://localhost:8000/api
# Cuando lo subas a internet, cambiarás esto por tu URL real, por ejemplo:
# VITE_API_URL=https://mi-backend-kb.railway.app/api